<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Healing addict</title>
  <link rel="stylesheet" href="">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style type="text/css">
    body{
      margin:0;
      padding: 0;
    }
    .coming-soon{
      display: flex;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      align-content: center;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      margin: 0;
    }
    .coming-soon h1{
      margin: 0;
      font-size: 90px;
      background: -webkit-linear-gradient(#6ae685, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="coming-soon">
    <h1 style="">Healing Addict<br>
      <span style="font-size:70px;">Coming soon...</span>
    </h1>
  </div>
</body>
</html>